DATABASE_URL="postgresql://postgres:Jaiussu27@localhost:5432/residencia?schema=public"
SECRET=OUIPESHRFIOUSHFKJSADHFUIPASHFU
MONGO_URL="mongodb+srv://luismsantoscontato:BYp2UKCdNMmIL5eH@cluster0.9ln0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"